﻿<!--
    Please leave this section at the top of the change log.

    Changes for the current release should go under the section titled "Current Release", and should adhere to the following format:

    ## Current Release
    * Overview of change #1
        - Additional information about change #1
    * Overview of change #2
        - Additional information about change #2
        - Additional information about change #2
    * Overview of change #3
    * Overview of change #4
        - Additional information about change #4

    ## YYYY.MM.DD - Version X.Y.Z (Previous Release)
    * Overview of change #1
        - Additional information about change #1
-->
## Current Release

## Version 2.1.0
* Add Routing support for IoTHub cmdlets

## Version 2.0.1

## Version 2.0.0

## Version 1.4.0

## Version 1.3.0

## Version 1.2.0

## Version 1.1.0

## Version 1.0.1
* Fixes deserialization issue for one of the properties of PSIotHub